# rider-transitive-generated-content-bug

./: RiderCopyBug.sln
DepLib/: DepLib.csproj
RiderCopyBug/: Program.cs  RiderCopyBug.csproj
